<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>
      네이버요약뉴스 2024.10.
    </title>
    <!-- 스타일요소 -->
    <style>
      /* CSS 인터널 코딩구역 */
      /*
      선택자{속성:값;}
      -> 선택자는 기본적으로 
      요소명 / 아이디 / 클래스명

      */
      /* header{ 요소명 */
      /* 1. 상단영역 */
      #top-area {
        /* 아이디명 */
        /* 중앙정열 tac */
        text-align: center;
        /* 배경색 bgc */
        background-color: #dbfdd6;
      }
      /* 2. 메인영역 */
      #main-area {
        /* 위,아래 마진 
        -> 양쪽 auto는 박스중앙정렬 */
        
        margin: 156px auto;
        /* margin-top: 15px;
        margin-bottom: 15px; */

        /* 
        마진(margin), 패딩(padding)규칙
        - 마진은 바깥영역, 패딩은 안쪽여백
        margin: 값; - 4방향모두
        margin: 값 값; - 위아래, 양쪽
        margin: 값 값 값; - 위, 양쪽, 아래
        margin: 값 값 값 값; - 위, 오른,아래,왼쪽
        ((방향별 속성있음))
        margin-top: 값;
        margin-right: 값;
        margin-bottom: 값;
        margin-left: 값;
        

        ((크기를 가지는 블록박스 중앙정렬))
        margin: 0 auto;
        -> 박스의 마진을 위아래0
        양쪽마진은 auto! 즉, 자동으로 같은 크기배분!
        -> 마,영,오!!!
        */
      }
      /* 3. 하단영역 */
      #info-area {
        /* 배경색 bgc */
        background-color: #ececec;
      }

      /* 최상위박스 공통 */
      /* 클래스명 */
      .part {
        /* 가로크기 지정하면 화면이 
        박스보다 작아질 경우 가로스크롤 생김 */
        /* width: 1280px; */

        /* 최대가로크기 설정 maw
        -> 최대크기보다 화면이 작아지면
        자동으로 전환하여 화면크기에 적용함!
        */
        max-width: 1280;
        /* 마영오로 박스 중앙정렬 */
        margin: 0 auto;

        /* 보더(경계선) 
        border: 두꺠 종류 색상
        종류(선령 solid,데쉬선 dashed,점선 dotted)
        */
        border: 2px dashed
          rgb(55, 190, 1);
        /* 둥근 모서리 */
        border-radius: 20px;
        /*  안쪽여백(패딩) */
        padding: 15px;
      }
      /* 주소셋팅 */
      address {
        /* 기본 이탤릭체 해제하기 fsn */
        font-style: normal;
        /* 글자 중앙정렬 tac */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <header id="top-area" class="part">
      <!-- 1-1. 타이틀 -->
      <h1>네이버 요약뉴스</h1>
      <!-- 1-2. 메뉴 -->
      <nav class="menu">
        <a href="index.html">
          <img
            src="images/naver_logo.png"
            alt="네이버로고"
            style="
              width: 40px;
              vertical-align: middle;
            "
          />
        </a>
        <a href="sub1.html">정치</a>
        <span> | </span>
        <a href="sub2.html">경제</a>
        <span> | </span>
        <a href="sub3.html">사회</a>
        <span> | </span>
        <a href="sub4.html">IT/과학</a>
        <span> | </span>
        <a href="sub5.html">TV/연예</a>
        <span> | </span>
      </nav>
    </header>
    <!-- 2. 메인영역 -->
    <main
      id="main-area"
      class="part main-area"
    ></main>
    <!-- 3. 하단영역 -->
    <footer id="info-area" class="part">
      <address>
        서울시 강남구 역삼동 119 대호B
        8F <br />
        대표: Minji Kim <br />
        전화: 010-2222-3333 <br />
      </address>
    </footer>

    <!-- 
 [ HTML5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는요소를 시멘틱(sementic)태그라고 함!
        1. header : 머릿부분
        2. footer : 아랫부분
        3. main : 메인부분(한번만 사용가능!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        ( section/article 내부에 h1~h6 태그사용권고)
         
        [ 요소 명명법 ]
        1. 아이디는 #, 클래스는 . (약어로만들기)
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3. 아이디는 유일함, 클래스는 다중적용가능
        예) <div class="aa bb cc" id="ee"></div>
        
        [ img 요소 ]
        - img 는 이미지를 불러오는 요소
        - 필수속성
            1) src : 이미지경로
            2) alt : 대체텍스트(웹접근성 필수)
            -> alternative text
            
            
            [ 요소의 구성 ]
        1. 요소명 - 요소별 특징을 구분하는 이름
        2. 속성 - 요소가 가지는 개별 셋팅값을 저장함
        -> 속성값은 쌍따옴표안에 표기함
        표기) <요소명 속성="값">
        -> 요소의 문자는 모두 소문자를 원칙으로 한다!


        [ 요소 공통속성 ]
        1. style 속성 : 요소에 인라인으로 CSS속성값을 셋팅함
        예) <요소명 style="속성:값;속성:값;">
        2. title 속성 : 툴팁제공속성(마우스오버시 등장)
-->
  </body>
</html>
