<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 300px;
        }

        /* 첫번째 앱솔루트 박스 */
        #a1{
            /* 포지션 앱솔루트 : poa */
            position: absolute;

            /******************************** 
                [ 3. absolute 포지션 ]
                 - 절대적인 부모를 기준으로
                 위치를 잡는 포지션
                 - 부모자격을 따져서 기준을 삼는다!
                 (단, 위치속성을 쓴 경우에만!!!)

                 1. absolute 포지션은 위치이동값을 쓰기전과
                 쓴후로 나눌 수 있다!

                 (1) 위치이동값을 쓰지 않은 경우

                 - 자기보다 위에 있는 static한 요소를 
                 존중하여 그 아래 위치함!!!
                 (->>>> 젠틀앱솔루트!!!)

                 + 앱솔루트 요소보다 아랫쪽에 위치하고 있는
                 static한 요소는 앱솔루트를 인식하지 못하여
                 같은 자리에 올라와 자리를 차지한다!
                 (줄서있다가 날아오른 아이언맨!)

                (2) 위치 이동값을 사용한 경우

                - 위치 이동값을 사용한 부분에 대해서만!!!
                앱솔루트가 위치를 잡을때 기준이 되는
                부모는? static이 아닌 요소가 부모다!

                static이 아닌 포지션은?
                relative / absolute / fixed / sticky





            ********************************/

            
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* 두번째 앱솔루트 박스 */
        #a2{
            /* 앱솔루트 포지션 */
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는? 포지션이 static이 아닌요소가
            없으므로 보이는 화면(window)을 기준으로 한다! */

            
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        #r1{
            /* 포지션 relative : por */
            position: relative;

            /* 위로부터 100px : t100 */
            top: 100px;
            /* 왼쪽으로부터 100px : l100 */
            left: 100px;

            background: url(./images/ab5.jpg) no-repeat center/cover;
        }
        #r2{
            /* 포지션 relative */
            position: relative;
            left: 150px;

            background: url(./images/ab4.jpg) no-repeat center/cover;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{
            background-color: lightgreen;
        }
        #s2{
            background-color: lightcoral;
        }

        /* 부모를 찾는 앱솔루트! */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모를 찾는 앱솔루트 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a4는 위치이동값을 사용하자! -> 부모찾아 삼만리! */
        .a4{
          /* 앱솔루트는 .abs에서 셋팅! */
          top: 0;
          left: 0;
          /* 나의 부모는? 포지션이 있는 요소! .s8 */

          /* 앱솔루트 요소 크기를 %로 줄 경우
          부모자격 박스를 기준하여 설정된다! */
          width: 25%;
          height: 40%;
        }

    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <!-- 첫번째 앱솔루트 박스 -->
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 두번째 앱솔루트 박스 -->
    <div class="bx" id="a2">a2</div>


    <!-- 부모를 찾는 앱솔루트! -->
     <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <!-- 박스내부 앱솔루트 -->
                     <div class="abs a3"
                     title="나는 젠틀앱솔루트다!">a3</div>

                     <div class="abs a4"
                     title="나는 부모찾아 올라간다!">a4</div>

                </div>
            </div>
        </div>
     </div>



    
</body>
</html>